# Blazorly.ClientApplication

./: .gitignore  Blazorly.ClientApplication.sln  README.md
Blazorly.CRM.Marketing/: Blazorly.Modules.CRM.csproj
Blazorly.CRM.Marketing/Leads/Entities/: Lead.cs
Blazorly.ClientApplication/: AppConfigs.cs  Blazorly.ClientApplication.csproj  Program.cs  appsettings.json
Blazorly.ClientApplication.Backend/: Blazorly.ClientApplication.Backend.csproj
Blazorly.ClientApplication.Backend/Auth/: AuthDriver.cs
Blazorly.ClientApplication.Backend/Controllers/: ApplicationsController.cs  AuthController.cs  CollectionsController.cs  FieldsController.cs  FunctionsController.cs  ItemsController.cs  ResourcesController.cs  RolesController.cs  UsersController.cs
Blazorly.ClientApplication.Backend/DB/: BlazorlyAppRole.cs  BlazorlyApplication.cs  BlazorlyCollection.cs  BlazorlyEnvVar.cs  BlazorlyField.cs  BlazorlyFile.cs  BlazorlyPermission.cs  BlazorlyRelation.cs  BlazorlyResource.cs  BlazorlyRole.cs  BlazorlySession.cs  BlazorlyShare.cs  BlazorlyUser.cs
Blazorly.ClientApplication.Backend/Properties/: launchSettings.json
Blazorly.ClientApplication.Core/: Blazorly.ClientApplication.Core.csproj  DBDeployer.cs  DBFactory.cs  DBUtils.cs  EntityContext.cs  PageBuilder.cs
Blazorly.ClientApplication.Core/DB/: BaseEntity.cs  Schema.cs
Blazorly.ClientApplication.Core/DBFactory/: BaseDBFactory.cs  MSSQLDBFactory.cs
Blazorly.ClientApplication.Core/Deployers/: BaseDBDeployer.cs  MSSQLDBDeployer.cs
Blazorly.ClientApplication.Core/Dto/: ItemsQueryRequest.cs  ItemsResponse.cs
Blazorly.ClientApplication.Core/Exceptions/: AccessDeniedException.cs  RecordNotFoundException.cs
Blazorly.ClientApplication.Core/Properties/: Resources.Designer.cs  Resources.resx
Blazorly.ClientApplication.CoreModules/: Blazorly.ClientApplication.CoreModules.csproj
Blazorly.ClientApplication.CoreModules/Components/Forms/: UserForm.cs
Blazorly.ClientApplication.CoreModules/Entities/: SystemRole.cs  SystemRolePermission.cs  SystemUser.cs  SystemUserLogin.cs
Blazorly.ClientApplication.CoreModules/Helpers/: AccessChecker.cs  DefaultAccessChecker.cs
Blazorly.ClientApplication.CoreModules/Pages/: CreateUser.cs
Blazorly.ClientApplication.SDK/: BaseEntity.cs  BaseResource.cs  Blazorly.ClientApplication.SDK.csproj  DataTableComponent.cs  Enumeration.cs  FormComponent.cs  PageAction.cs  PageBlock.cs  PageResource.cs  Schema.cs
Blazorly.ClientApplication.SDK/Attributes/: EntityDefAttribute.cs  EntityRefAttribute.cs  FieldDefAttribute.cs  OptionDisplayAttribute.cs  PageDefAttribute.cs
Blazorly.ClientApplication.SDK/BuiltIn/: BaseBuiltInComponent.cs  HtmlComponent.cs  TextBoxComponent.cs
Blazorly.ClientApplication.SDK/Dto/: ItemsQueryRequest.cs  ItemsResponse.cs
Blazorly.ClientApplication.SDK/Interfaces/: IAccessChecker.cs  IDBFactoryExtension.cs  IEntityContext.cs
Blazorly.ClientApplication.SDK/System/: SystemRole.cs  SystemUser.cs  SystemUserLogin.cs
Blazorly.ClientApplication/Controllers/: HomeController.cs
Blazorly.ClientApplication/Controllers/Apis/: DatabaseController.cs  ItemsController.cs
Blazorly.ClientApplication/Models/: ErrorViewModel.cs
Blazorly.ClientApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blazorly.ClientApplication/Pages/Shared/: _Layout.cshtml
Blazorly.ClientApplication/Properties/: launchSettings.json
Blazorly.ClientApplication/Views/: _ViewImports.cshtml
Blazorly.ClientApplication/Views/Shared/: _Layout.cshtml
BlazorlyClientApp/: AppConfig.cs  AppConfigs.cs  BlazorlyClientApp.csproj  Enumerations.cs  MemCache.cs  Program.cs  _Imports.razor  appsettings.json
BlazorlyClientApp/AppData/Pages/User/: List.xml
BlazorlyClientApp/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
BlazorlyClientApp/ClientApp/src/components/: HelloWorld.vue
BlazorlyClientApp/Components/: BlzFormComponent.razor  BlzHtmlComponent.razor  BlzTextBoxComponent.razor  PageBuilder.razor  PageDialog.razor  PageSlider.razor
BlazorlyClientApp/Controllers/: DatabaseController.cs  HomeController.cs  ItemsController.cs
BlazorlyClientApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorlyClientApp/Models/: ErrorViewModel.cs
BlazorlyClientApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorlyClientApp/Properties/: launchSettings.json
BlazorlyClientApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorlyClientApp/Views/: _ViewImports.cshtml
BlazorlyClientApp/Views/Shared/: _Layout.cshtml
BlazorlyClientApp/wwwroot/css/: site.css  style.bundle.css
DemoAppBuilder/: DemoAppBuilder.sln
DemoAppBuilder/DemoAppBuilder/: DemoAppBuilder.csproj  PageBuilder.cs  Program.cs
DemoAppBuilder/DemoAppBuilder/Builder/: BuilderFunctions.cs
DemoAppBuilder/DemoAppBuilder/Controllers/: PageController.cs
DemoAppBuilder/DemoAppBuilder/Models/: ComponentLoader.cs  ErrorViewModel.cs
DemoAppBuilder/DemoAppBuilder/Properties/: launchSettings.json
DemoAppBuilder/DemoAppBuilder/Views/: _ViewImports.cshtml
ScratchPad/: Program.cs  ScratchPad.csproj
(+6 files in other folders)
